DEPLOYMENT_STAGE=

PORT=
WORKERS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB__USER=
DB__HOST=
DB__PORT=
DB__PASSWORD=
DB__NAME=
DB__POOL_SIZE=
DB__MAX_OVERFLOW=
DB__POOL_TIMEOUT=
DB__POOL_RECYCLE=

REDIS__HOST=
REDIS__PORT=
REDIS__PASSWORD=
REDIS__DB=

VERIFICATION__RETRY_LIMIT=
VERIFICATION__MAX_ATTEMPTS=
VERIFICATION__EXPIRE_SECONDS=
VERIFICATION__TIMEOUT_SECONDS=
VERIFICATION__BAN_TIME_SECONDS=
VERIFICATION__COOKIE_NAME=

JWT__SIGNING_ALGORITHM=
JWT__ACCESS_TOKEN_EXPIRY_SECONDS=
JWT__REFRESH_TOKEN_EXPIRY_SECONDS=
JWT__SECRET_KEY=